{
  "compilerOptions": {
    "target": "ES2017",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "baseUrl": "src",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "__mocks__", "scripts/**/*.ts", "tests/**/*.ts"],
  "exclude": ["src/features/deviceClassEditor/device3DView/**/*"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
