{
  "short_name": "Fluxite Foundry",
  "name": "Device builder for the ESTA Fluxite Codex standard",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
